spring.datasource.url=jdbc:postgresql://localhost:5432/mostly-tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
